{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/triangular-arbitrage2/src",
  "monorepo": true,
  "root": "apps/triangular-arbitrage2",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/triangular-arbitrage2/tsconfig.app.json"
  },
  "projects": {
    "cli-app": {
      "type": "application",
      "root": "apps/cli-app",
      "entryFile": "main",
      "sourceRoot": "apps/cli-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cli-app/tsconfig.app.json"
      }
    },
    "pro-cli-app": {
      "type": "application",
      "root": "apps/pro-cli-app",
      "entryFile": "main",
      "sourceRoot": "apps/pro-cli-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/pro-cli-app/tsconfig.app.json"
      }
    },
    "ta2-libs": {
      "type": "library",
      "root": "libs",
      "entryFile": "index",
      "sourceRoot": "libs"
    }
  }
}
