{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "noEmit": false,
    "incremental": false,
    "paths": {
      "@arbitrage-libs/*": [
        "src/libs/*"
      ],
      "@app/ta2-libs": [
        "libs/ta2-libs/src"
      ],
      "@app/ta2-libs/*": [
        "libs/ta2-libs/src/*"
      ]
    }
  },
  "include": ["apps/**/*", "libs/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "tools"
  ]
}
